




周志华中文简历









 


 


 
  
 

周志华，男，分别于1996年6月、1998年6月和2000年12月于
                        南京大学计算机科学与技术系获学士、硕士和博士学位。2001年1月起留校任教，2002年破格晋升副教授，2003年获
                        国家杰出青年科学基金，随后被聘任为教授，2004年获博士生导师资格，2006年入选教育部长江学者特聘教授。现任南京大学 
                        校学术委员会委员、计算机科学与技术系 主任、人工智能学院 
                        院长、计算机软件新技术国家重点实验室 常务副主任、机器学习与数据挖掘研究所 
                        (LAMDA)                        所长。美国计算机学会(ACM)、美国科学促进会(AAAS)、国际人工智能学会 (AAAI) 、国际电气电子工程师学会 (IEEE) 、国际模式识别学会 (IAPR)、国际工程技术学会 (IET/IEE) 
                        、中国计算机学会(CCF)、中国人工智能学会(CAAI) 
                         
                        等学会的会士 (Fellow)，欧洲科学院 
                        外籍院士。教育部高等学校计算机类专业教学指导委员会副主任、证监会科技监管专家咨询委员会委员、南京市政府人工智能产业顾问，江苏省政协十、十一、十二届委员，江苏省青联十一届副主席等。
主要从事人工智能、机器学习、数据挖掘等领域的研究工作。主持多项科研课题，出版《机器学习》(2016)、《机器学习理论导引》(2020)、《Ensemble 
                        Methods: Foundations and Algorithms》(2012)、《Evolutionary 
                        Learning: Advances in Theories and Algorithms》(2019)，在本领域一流国际期刊和顶级国际会议发表论文两百余篇，被引用五万余次。主编文集多部。获发明专利二十余项。现任  AI Magazine 顾问，Frontiers of Computer Science 、计算机科学与探索 主编，中国科学: 信息科学 等刊副主编，  Artificial Intelligence, Machine Learning, IEEE TPAMI,  ACM TKDD 等刊的Associate Editor / 编委，曾任 科学通报 副主编(2008-2014)，IEEE TKDE (2008-2012), 
                        IEEE TNNLS (2014-2017), 
                        IEEE TCDS (2015-2016), 
                        ACM TIST (2009-2017), 
                        Neural 
                        Networks (2014-2016) 等刊的Associate Editor / 
                        编委等；亚洲机器学习会议(ACML)发起人、指导委员会主席 (2012-2018)及终身委员，亚太人工智能会议(PRICAI)指导委员会副主席，PAKDD指导委员会终身委员，ICDM指导委员会委员 (2016-2020)，国际人工智能联合会(IJCAI)理事会成员(2018-2023)，国际人工智能联合会议(IJCAI 
                        2015-2016) 顾问委员会委员，数十次担任国际学术会议主席，如国际人工智能联合大会(IJCAI 2021)程序委员会主席、国际人工智能大会(AAAI 2019)程序委员会主席、 IEEE国际数据挖掘大会(ICDM 2016)大会主席等，经常担任NeurIPS、ICML等重要国际学术会议的（高级）领域主席。担任中国计算机学会 常务理事、中国人工智能学会 
                        副理事长，江苏省计算机学会 
                        理事长，江苏省人工智能学会 
                        理事长，IEEE南京分部副主席。曾任 中国计算机学会
人工智能与模式识别专业委员会主任(2012-2019)，中国人工智能学会 机器学习专业委员会主任(2006-2015)，IEEE计算智能学会 数据挖掘技术委员会 主席(2015-2016)，IEEE计算机学会南京分会创始主席(2008-2017)，南京大学首届青年学者联谊会会长 (2009-2014) 
                        等。
获国家自然科学二等奖 (2013)、教育部自然科学一等奖 (2005, 2011, 2019) 、IEEE 计算机学会Edward J. McCluskey技术成就奖 (2019)、首届CCF-ACM人工智能奖 (2020)、CCF王选奖(2017)、亚洲机器学习卓越贡献奖 (2019)、亚太数据挖掘卓越贡献奖 (2016)、IEEE数据挖掘杰出服务奖 (2016)、IEEE计算智能学会杰出青年成就奖 (2013)、中国青年科技奖 (2006)、霍英东青年教师一等奖 (2010)、微软教授奖 (2006)、中创软件人才奖 (2002)、全国优秀博士学位论文奖 (2003)、新世纪百千万人才工程国家级人选 (2009)、江苏省十大杰出青年 (2004)、中国IT十年杰出青年 (2008)、国务院政府特殊津贴 (2006) 等，14次获国际论文/竞赛奖。已培养毕业博士生21名，硕士生30余名，学生获全国优博 1 次，CCF优博 9 次、CAAI优博 3 次、江苏省优博/硕 8 次、微软学者7次；主讲研究生课程被评为江苏省优秀研究生课程，本科生课程被评为南京大学计算机系本科毕业生“心目中的好课程”；获高校计算机专业优秀教师奖(2018)。
具体情况见 
                        http://cs.nju.edu.cn/zhouzh/ 











 

